# task

./: README.md  docker-compose.yml
proc/: build.sbt
proc/project/: plugins.sbt
proc/src/main/scala/com/koval/proc/: EventEntry.scala  EventEntryDecoder.scala  Processor.scala
prod/: Dockerfile
prod/src/github.com/ismmk/proddatagen/: sender.go
prod/src/github.com/ismmk/producer/: producer.go  producer_test.go
provider/: build.gradle
provider/src/main/docker/: Dockerfile
provider/src/main/java/com/koval/provider/: Application.java
provider/src/main/java/com/koval/provider/dao/: LogEntryDao.java  SessionHolder.java
provider/src/main/java/com/koval/provider/service/: LogEntryService.java
provider/src/main/java/com/koval/provider/web/: LogEntryController.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/kovavol/provider/: EntryLogITest.java
provider/src/test/java/com/kovavol/provider/service/: LogEntryServiceTest.java
provider/src/test/resources/: application-test.properties
provider/src/test/resources/cql/: init.cql
