buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}


group 'com.koval'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'provider'
    version =  '0.1.0'
}
ext{
    springBootVersion = "1.4.1.RELEASE"
    cassandraDriverVersion = "3.1.1"
    cassandraUnitVersion = "3.0.0.1"
}

apply plugin: 'docker'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "com.datastax.cassandra:cassandra-driver-mapping:${cassandraDriverVersion}"
    compile "com.datastax.cassandra:cassandra-driver-core:${cassandraDriverVersion}"

    testCompile "junit:junit:4.12"
    testCompile "org.cassandraunit:cassandra-unit:${cassandraUnitVersion}"
    testCompile "org.cassandraunit:cassandra-unit-spring:${cassandraUnitVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

apply plugin: 'docker'

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}